# ai-code-reviewer

./: .env.example  .gitignore  README.md  pom.xml
docs/: code-scan.md  configuration.md  database.md  demo-script.md  repo-api.md  review-api.md  roadmap.md
scripts/: demo_review_flow.sh  init_db.sh  migrate_db.sh  reset_demo_data.sh  start_reviewer_local.sh  stop_reviewer_local.sh  test_review_flow.sh
sql/: init.sql
src/main/java/com/shuhuayv/codereviewer/: AiCodeReviewerApplication.java
src/main/java/com/shuhuayv/codereviewer/common/: ApiResponse.java  PageResult.java
src/main/java/com/shuhuayv/codereviewer/config/: JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java
src/main/java/com/shuhuayv/codereviewer/controller/: RepoController.java  ReviewController.java
src/main/java/com/shuhuayv/codereviewer/dto/: AiReviewAnalysisResult.java  CodeFileResponse.java  CodeScanResponse.java  CreateRepoRequest.java  CreateReviewTaskRequest.java  RepoCloneResponse.java  RepoResponse.java  ReviewIssueResponse.java  ReviewReportResponse.java  ReviewTaskDetailResponse.java  ReviewTaskResponse.java
src/main/java/com/shuhuayv/codereviewer/entity/: CodeFile.java  PromptTemplate.java  RepoInfo.java  ReviewIssue.java  ReviewReport.java  ReviewTask.java
src/main/java/com/shuhuayv/codereviewer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuhuayv/codereviewer/mapper/: CodeFileMapper.java  PromptTemplateMapper.java  RepoInfoMapper.java  ReviewIssueMapper.java  ReviewReportMapper.java  ReviewTaskMapper.java
src/main/java/com/shuhuayv/codereviewer/service/: CodeReviewAnalysisService.java  CodeReviewModelService.java  CodeScanService.java  GitRepoService.java  RepoService.java  ReviewService.java
src/main/java/com/shuhuayv/codereviewer/service/impl/: CodeScanServiceImpl.java  JGitRepoServiceImpl.java  MockCodeReviewModelServiceImpl.java  OpenAiCompatibleCodeReviewModelServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shuhuayv/codereviewer/controller/: RepoControllerTest.java  ReviewControllerTest.java
src/test/java/com/shuhuayv/codereviewer/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shuhuayv/codereviewer/service/: CodeReviewAnalysisServiceTest.java
src/test/java/com/shuhuayv/codereviewer/service/impl/: CodeScanServiceImplTest.java
